<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micscopau.myfirstapp.MainActivity">

    <!-- LTR and RTL formatting for pre and post API 17 included
     (Left = Start)
     (Right = End)
    -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/button"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintLeft_toRightOf="@+id/editText"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:onClick="sendMessage"
        android:text="@string/button_send"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
